#Fit a Binomial Distribution and test goodness of fit
x <- c(0,1,2,3,4,5,6)
f <- c(7,64,140,210,132,75,12)
fx <- f*x
N <- sum(f)
print(paste("Total frequency",N))
Mean <- sum(fx)/N
print(paste("Mean of the given distribution",Mean))
n=x[length(x)]
print(paste("Size of the table",n))
p <- Mean/n
P <- dbinom(x,size=n,prob=p)
Px <- round(P,digits=5)
print("Binomial Distribution:")
print(Px)
NPx <- Px*N
NPx1 <- round(NPx,digits=0)
Table <- data.frame(x,f,fx,Px,NPx,NPx1)
Table
sums <- c(NA,N,sum(fx),NA,NA,sum(NPx1))
Table <- rbind(Table,sums)
Table
result <- chisq.test(f,p=P,rescale.p = TRUE)
tablevalue <- qchisq(0.95,df=n)
print(paste("Calculated Value = ",result[1]))
print((paste("Table Value = ",tablevalue)))
if(result[1]<tablevalue){
  print("Data fit the Binomial Distribtion")
}else{
  print("Data does not fit the Binomial Distribtion")
}
