#Fit a Contingency Distribution and test goodness of fit
r <- 3
c <- 3
m <- matrix(c(23,28,9,60,79,49,29,60,63),r,c)
dimnames(m) <- list(c("Poor","Avg","Very good"),
                    c("Below Avg.","Avg.","Above Avg."))
print(m)
Rsum <- rowSums(m)
m1 <- cbind(m,Rsum)
print(m1)
Csum <- colSums(m)
m2 <- rbind(m,Csum)
print(m2)
Tsum <- sum(m)
print(paste("Total sum =",Tsum))
result <- chisq.test(m)
print("Caluculated Value :")
print(result$expected)
#degree of freedom
v <- (r-1)*(c-1)
tablevalue <- qchisq(0.95,df=v)
print(paste("Table Value : ",tablevalue))
if(result[1]<tablevalue){
  print("H0 is accepted.")
}else{
  print("H0 is rejected.")
}
